PM02_Chernov_520/MainWindow.xaml

<Window x:Class="PM02_Chernov_520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_Chernov_520"
        mc:Ignorable="d"
        Title="MainWindow"  Height="495" Width="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Спрос:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="71,12,0,10"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="1" Width="250" Margin="10,10,61,10"/>

        <TextBlock Text="Количество продаж у поставщика:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="71,15,0,7"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="1" Grid.Column="1" Width="250" Margin="10,10,61,10"/>

        <TextBlock Text="Введите стоимость поставок (для разделение строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="71,0,0,6"/>
        <TextBox x:Name="txtCostMatrix" Grid.Row="2" Grid.Column="1" Width="250" Margin="10,10,61,10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Рассчитать" Click="SolveByMinimumCost" Grid.Column="1" Grid.Row="3" Width="250" Margin="10,0,61,255"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Очистить поля" Click="ClearFields" Grid.Column="1" Grid.Row="4" Width="250" Margin="10,10,61,25"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Очистить решение" Click="ClearSolution" Grid.Column="0" Grid.Row="4" Width="275" Margin="46,10,0,25"/>


        <TextBox x:Name="txtSolution" Grid.Row="3" Grid.Column="0" IsReadOnly="True" Margin="49,34,0,35"/>
    </Grid>
</Window>
